<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
      font-size: 100%;
    }
    .Vertex:hover {
      cursor: move;
    }
    .Edge {
      position: absolute;
      transform-origin: top left;
    }
    .Edge:hover {
      cursor: pointer;
    }
    .Edge:before {
      content: '';
      display: block;
      height: 0;
      width: 100%;
      border-top: 1px solid #666;
    }
    .Edge.--selected:before,
    .Edge.--selected:hover:before {
      border-top: 2px solid blue;
    }
    .Edge:hover:before {
      border-top: 1px solid #AAA;
    }
  </style>
</head>
<body>
  <div style="
    border: 1px dotted #aaa;
    margin: 4em;
    position: relative;
    width: 80%;
    height: 60vh;
  ">
    <div
      class="ConceptMap"
      data-config='{
        "vertices": [{
          "id": 0.876909377710881,
          "label": "Informal use of concept maps",
          "left": 378,
          "top": 171
        }, {
          "id": 0.6062912694384783,
          "label": "Semantics",
          "left": 89,
          "top": 339
        }, {
          "id": 0.6635156680172476,
          "label": "Ease of use",
          "left": 342,
          "top": 339
        }, {
          "id": 0.2761229551859625,
          "label": "Computation services",
          "left": 671,
          "top": 339
        }, {
          "id": 0.7982342617910942,
          "label": "Formal use of concept maps",
          "left": 295,
          "top": 561
        }],
        "edges": [{
          "from": "0.876909377710881",
          "label": "lacks",
          "to": "0.6062912694384783"
        }, {
          "from": "0.876909377710881",
          "label": "supports",
          "to": "0.6635156680172476"
        }, {
          "from": "0.876909377710881",
          "label": "incapable of",
          "to": "0.2761229551859625"
        }, {
          "from": "0.7982342617910942",
          "label": "does not support",
          "to": "0.6635156680172476"
        }, {
          "from": "0.7982342617910942",
          "label": "capable of",
          "to": "0.2761229551859625"
        }, {
          "from": "0.7982342617910942",
          "label": "has",
          "to": "0.6062912694384783"
        }]
      }'
      style="
        width: 100%;
        height: 100%;
        overflow: auto;
      ">
      JavaScript needed to render this component
    </div>
  </div>
  <script src="moodle-concept-map.js"></script>
</body>
</html>
